# Metadata stuff
--embed-metadata
--write-thumbnail
--embed-thumbnail
--merge-output-format mkv

# Subtitles
--embed-subs
--sub-format "ass/srt/best"
--sub-langs all

# Sponsorblock
--sponsorblock-mark all

# Download best videos first
-f "(bestvideo[vcodec=vp9.2][height>1080][fps>30]/bestvideo[vcodec=vp9][height>1080][fps>30]/bestvideo[vcodec=vp9.2][height>=1080][fps>30]/bestvideo[vcodec=vp9][height>=1080][fps>30]/bestvideo[vcodec=vp9.2][height>=1080]/bestvideo[vcodec=vp9][height>=1080]/bestvideo[height>=1080][vcodec!*=av01]/bestvideo[vcodec=vp9.2][height>720][fps>30]/bestvideo[vcodec=vp9][height>720][fps>30]/bestvideo[vcodec=vp9.2][height>=720][fps>30]/bestvideo[vcodec=vp9][height>=720][fps>30]/bestvideo[vcodec=vp9.2][height>=720]/bestvideo[vcodec=vp9][height>=720]/bestvideo[height>=720][vcodec!*=av01]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)/best"
